<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/relative_send_message"
            />
        <LinearLayout
            android:id="@+id/relative_send_message"
            android:layout_width="match_parent"
            android:layout_height="43.5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            >
            <EditText
                style="@style/EditTextSendMessageTheme"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:id="@+id/edittext_send_message"
                />
            <Button
                android:id="@+id/button_send_message"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_button_gray"
                android:layout_marginStart="14dp"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>